Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Model Library Java
Bundle-SymbolicName: org.eclipse.etrice.modellib.java
Bundle-Version: 0.2.0.qualifier
Export-Package: room.basic.service.timing;version="0.2.0";uses:="org.eclipse.etrice.runtime.java.modelbase,org.eclipse.etrice.runtime.java.messaging"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.etrice.runtime.java.debugging;version="0.2.0",
 org.eclipse.etrice.runtime.java.messaging,
 org.eclipse.etrice.runtime.java.modelbase;version="0.2.0"
