# org.openscada.contrib

./: .gitignore
builder_contrib/: .gitignore  .project  build.xml  global.properties  pom.xml
builder_contrib/builder/: build.properties  category.xml  customTargets.xml  pom.xml
epanet.test1/: .project  plugin.xml  test.inp  test2.inp
epanet.test1/src/epanet/test1/: Activator.java  Application.java
etrice.test1/: .gitignore  .project  build.properties  etrice.test1.id.launch  gen_etrice.test1.launch  plugin.xml
etrice.test1/model/: etrice.test1.config  etrice.test1.room
etrice.test1/src/etrice/test1/: Application.java
etrice.test2/: .gitignore  .project  gen_etrice.test2.launch  plugin.xml
etrice.test2/model/: components.room  etrice.test2.config  etrice.test2.room
etrice.test2/src/etrice/test2/: Application.java
org.addition.epanet/: .classpath  .project  README.openscada.txt  build.properties
org.addition.epanet/src/org/addition/epanet/hydraulic/: HydraulicSim.java
org.addition.epanet/src/org/addition/epanet/util/: ENException.java
org.eclipse.etrice.modellib.java/: .gitignore  .project  buckminster.cspec  gen_modellib.launch  jgen_modellib.launch
org.eclipse.etrice.modellib.java/models/: ALogService.room  Language.room  Socket.room  TcpService.room  TimingService.room  Types.room
org.eclipse.etrice.modellib.java/models/diagrams/: room.basic.service.tcp.ATcpClient.structure  room.basic.service.timing.ATimingService.structure
org.eclipse.etrice.runtime.java/: .project  buckminster.cspec
org.eclipse.etrice.runtime.java/src/org/eclipse/etrice/runtime/java/config/: ConfigSourceFile.java  DynConfigLock.java  IConfigSource.java  VariableService.java
org.eclipse.etrice.runtime.java/src/org/eclipse/etrice/runtime/java/etunit/: EtUnit.java
org.eclipse.etrice.runtime.java/src/org/eclipse/etrice/runtime/java/messaging/: MessageServiceController.java
org.eclipse.etrice.runtime.java/src/org/eclipse/etrice/runtime/java/modelbase/: ActorClassBase.java  SubSystemClassBase.java  SubSystemRunnerBase.java
org.openscada.contrib.da.server.ui/: .project  plugin.properties  plugin.xml
org.openscada.contrib.da.server.ui.launcher/: .project  plugin.xml
org.openscada.contrib.da.server.ui.launcher/src/org/openscada/contrib/da/server/ui/launcher/: Activator.java  BundleContextHiveFactory.java  HiveRunnerPart.java  HiveRunnerViewer.java  StartExporter.java
org.openscada.contrib.da.server.ui/model/: exporter.genmodel  exporter.xsd2ecore
org.openscada.contrib.da.server.ui/src/org/openscada/contrib/da/server/exporter/: AnnouncerType.java  ConfigurationType.java  DocumentRoot.java  ExportType.java  ExporterFactory.java  ExporterPackage.java  HiveConfigurationType.java  HiveType.java
org.openscada.contrib.epanet.simulator/: .classpath  .project  build.ant  build.properties  plugin.properties  plugin.xml
org.openscada.contrib.epanet.simulator/OSGI-INF/: hiveCreator.xml
org.openscada.contrib.epanet.simulator/configuration/: sample1.inp  sample1.xml
org.openscada.contrib.epanet.simulator/model/: epanet.genmodel  epanet.xsd  epanet.xsd2ecore
org.openscada.contrib.epanet.simulator/src/org/openscada/contrib/epanet/simulator/: Hive.java  HiveCreatorImpl.java  ModelIntializerImpl.java
org.openscada.contrib.epanet.simulator/src/org/openscada/contrib/epanet/simulator/exporter/: ExporterContext.java  ExporterObject.java  HydraulicExporter.java
org.openscada.contrib.external.spring.feature/: .project  feature.xml  pom.xml
org.openscada.contrib.feature/: .project  feature.properties  feature.xml  pom.xml
org.openscada.contrib.feature/sourceTemplateFeature/: feature.properties
org.openscada.contrib.javafx.sample1/: .classpath  .gitignore  .project  README  build.fxbuild  prepare.ant
org.openscada.contrib.javafx.sample1/lib/: .gitignore
org.openscada.contrib.javafx.sample1/src/org/openscada/contrib/javafx/sample1/: AbstractValueConverter.java  Application.java  Connection.java  ConnectionManager.java  GaugeControl.java  GaugeControlSkin.java  Item.java  Main.fxml  NumericConverter.java  gauge.css  openscada.css
org.openscada.contrib.sdk.feature/: .project  build.properties  feature.xml  pom.xml
org.openscada.da.server.exporter.spring/: pom.xml
org.openscada.da.server.snmp.mibble/: .classpath  .project  build.properties
org.openscada.da.server.snmp.mibble/OSGI-INF/: mibManager.xml
org.openscada.da.server.snmp.mibble/src/org/openscada/da/server/snmp/mibble/: MibbleMIBManager.java
org.openscada.da.server.spring/: pom.xml
org.openscada.da.server.spring/src/org/openscada/da/server/spring/: Hive.java
org.openscada.doc.translator.ngp/: .project  plugin.xml  pom.xml
org.openscada.doc.translator.ngp/src/org/openscada/doc/translator/ngp/: Activator.java  AdapterFactory.java
org.openscada.etrice/: .project  build.properties  gen_org.openscada.etrice.launch
org.openscada.etrice/model/: org.openscada.etrice.room
org.openscada.etrice/src/org/openscada/etrice/: ConnectionManager.java  ConnectionManagerWrapper.java  HiveImpl.java  HiveWrapper.java
org.openscada.jenkins.exporter/: .project  RELEASE.md  RELEASE.txt  exporter.launch  pom.xml
org.openscada.jenkins.exporter/src/main/java/org/openscada/jenkins/exporter/: Exporter.java  ExporterNotifier.java  HiveImpl.java  ItemNotifier.java  ProjectManager.java  ProjectState.java  ProjectStateUpdater.java  StateExporter.java
org.openscada.jenkins.exporter/src/main/resources/: index.jelly
org.openscada.jenkins.exporter/src/main/resources/org/openscada/jenkins/exporter/Exporter/: config.jelly  help-openscadaPort.html
org.openscada.spring.client/: pom.xml
org.openscada.spring.server/: pom.xml
org.openscada.ui.rap.test1/: .project  org.openscada.ui.rap.test1.launch  pom.xml
org.openscada.ui.rap.test1.feature/: .project  feature.xml  pom.xml
org.openscada.ui.rap.test1/OSGI-INF/: contribution.xml
org.openscada.ui.rap.test1/src/org/openscada/ui/rap/test1/: Activator.java  BasicApplication.java  BasicEntryPoint.java
(+38 files in other folders)
