Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epanet
Bundle-SymbolicName: org.addition.epanet
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Baseform
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jeplite-0.8.7a-bin.jar,
 .,
 lib/xstream-1.3.jar,
 lib/dom4j-1.6.1.jar,
 lib/poi-3.7-20101029.jar,
 lib/poi-ooxml-3.7-20101029.jar,
 lib/poi-ooxml-schemas-3.7-20101029.jar
Export-Package: org.addition.epanet;version="1.0.0";uses:="org.addition.epanet.network,org.addition.epanet.network.structures,org.addition.epanet.hydraulic.io",
 org.addition.epanet.hydraulic;version="1.0.0";
  uses:="org.addition.epanet.network,
   org.addition.epanet.hydraulic.models,
   org.addition.epanet.network.structures,
   org.addition.epanet.hydraulic.structures",
 org.addition.epanet.hydraulic.io;version="1.0.0";
  uses:="org.addition.epanet.network,
   org.addition.epanet.network.structures,
   org.addition.epanet.quality,
   org.addition.epanet.hydraulic",
 org.addition.epanet.hydraulic.models;version="1.0.0";uses:="org.addition.epanet.network,org.addition.epanet.hydraulic.structures",
 org.addition.epanet.hydraulic.structures;version="1.0.0";
  uses:="org.addition.epanet.network,
   org.addition.epanet.hydraulic.models,
   org.addition.epanet.network.structures,
   org.addition.epanet.hydraulic",
 org.addition.epanet.msx;version="1.0.0";
  uses:="org.addition.epanet.network,
   org.addition.epanet.msx.Solvers,
   org.addition.epanet.hydraulic.io,
   org.addition.epanet.msx.Structures",
 org.addition.epanet.msx.Solvers;version="1.0.0",
 org.addition.epanet.msx.Structures;version="1.0.0";uses:="org.cheffo.jeplite.function,org.addition.epanet.msx",
 org.addition.epanet.network;version="1.0.0";uses:="org.addition.epanet.network.structures",
 org.addition.epanet.network.io;version="1.0.0",
 org.addition.epanet.network.io.input;version="1.0.0";
  uses:="org.addition.epanet.network,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   org.addition.epanet.util,
   org.addition.epanet.network.structures,
   com.thoughtworks.xstream",
 org.addition.epanet.network.io.output;version="1.0.0";uses:="org.apache.poi.ss.usermodel,org.addition.epanet.network",
 org.addition.epanet.network.structures;version="1.0.0";uses:="org.addition.epanet.network",
 org.addition.epanet.quality;version="1.0.0";uses:="org.addition.epanet.network,org.addition.epanet.quality.structures",
 org.addition.epanet.quality.structures;version="1.0.0";uses:="org.addition.epanet.network,org.addition.epanet.network.structures",
 org.addition.epanet.util;version="1.0.0"
