<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.516</version>
		<!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<properties>
		<tycho-version>0.17.0</tycho-version>
		<tychoExtrasVersion>0.17.0</tychoExtrasVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<openscada.version>1.1.0.v20130529</openscada.version>
	</properties>

	<groupId>org.openscada.jenkins</groupId>
	<artifactId>openscada-jenkins-exporter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<organization>
		<name>openSCADA.org</name>
		<url>http://openscada.org</url>
	</organization>

	<scm>
		<connection>scm:git:git://git.openscada.org/org.openscada.contrib.git</connection>
		<developerConnection>scm:git:ssh://gerrit.intra:29418/org.openscada.contrib.git</developerConnection>
		<url>git://git.openscada.org/org.openscada.contrib.git</url>
	</scm>

	<!-- get every artifact through repo.jenkins-ci.org,
		which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>openscada.release</id>
			<url>http://repo.openscada.org/maven/release</url>
		</repository>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>repo1</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.2</version>
			</extension>

			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>

		</extensions>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

		</plugins>


	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.da.server.common</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.da.server.ngp</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<!-- manual deps -->

		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.da.core.server</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.aurora</groupId>
			<artifactId>org.openscada.core</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.core.server.common</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.aurora</groupId>
			<artifactId>org.openscada.sec</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.oxygen</groupId>
			<artifactId>org.openscada.core.data</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.oxygen</groupId>
			<artifactId>org.openscada.da.data</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.da.core.common</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.aurora</groupId>
			<artifactId>org.openscada.utils</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.core.server</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.core.subscription</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.aurora</groupId>
			<artifactId>org.openscada.sec.auth.logon</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.aurora</groupId>
			<artifactId>org.openscada.sec.audit.log.slf4j</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.oxygen</groupId>
			<artifactId>org.openscada.protocol.ngp.common</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.oxygen</groupId>
			<artifactId>org.openscada.core.protocol.ngp.codec</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.oxygen</groupId>
			<artifactId>org.openscada.da.protocol.ngp.codec</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.core.server.ngp</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.da.common.ngp</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.core.ngp</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.aurora</groupId>
			<artifactId>org.openscada.core.info</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.aurora</groupId>
			<artifactId>org.openscada.sec.utils</artifactId>
			<version>${openscada.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-filter-compression</artifactId>
			<version>2.0.7</version>
		</dependency>

	</dependencies>
</project>
