Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DocDocDoc NGP Translator
Bundle-SymbolicName: org.openscada.doc.translator.ngp;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.openscada.doc.translator.ngp.Activator
Bundle-Vendor: openSCADA.org
Require-Bundle: org.eclipse.core.runtime,
 org.openscada.protocol.ngp.model;bundle-version="1.0.0",
 org.openscada.doc.content.model;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="12.0.0",
 com.google.common.collect;version="12.0.0"
