Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA EPANET Simulator
Bundle-SymbolicName: org.openscada.contrib.epanet.simulator;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.type,
 org.openscada.core;version="1.1.0",
 org.openscada.core.data;version="1.1.0",
 org.openscada.core.server;version="1.1.0",
 org.openscada.core.server.common;version="1.1.0",
 org.openscada.da.core;version="1.1.0",
 org.openscada.da.core.browser;version="1.1.0",
 org.openscada.da.core.server;version="1.1.0",
 org.openscada.da.server.browser.common;version="1.1.0",
 org.openscada.da.server.browser.common.query;version="1.1.0",
 org.openscada.da.server.common;version="1.1.0",
 org.openscada.da.server.common.chain.item;version="1.1.0",
 org.openscada.da.server.common.configuration;version="1.1.0",
 org.openscada.da.server.common.exporter;version="1.1.0",
 org.openscada.da.server.common.impl;version="1.1.0",
 org.openscada.da.server.common.item.factory;version="1.1.0",
 org.openscada.da.server.exporter;version="1.1.0",
 org.openscada.sec;version="1.1.0",
 org.openscada.sec.callback;version="1.1.0",
 org.openscada.utils.beans;version="1.1.0",
 org.openscada.utils.concurrent;version="1.1.0",
 org.slf4j;version="1.6.4"
Require-Bundle: org.addition.epanet;bundle-version="1.0.0",
 jul.to.slf4j;bundle-version="1.6.4"
Service-Component: OSGI-INF/hiveCreator.xml
