Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Hive Launcher
Bundle-SymbolicName: org.openscada.contrib.da.server.ui.launcher;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.contrib.da.server.ui.launcher.Activator
Bundle-Vendor: openSCADA.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.da.ui;bundle-version="1.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.openscada.contrib.da.server.exporter;version="1.1.0",
 org.openscada.contrib.da.server.exporter.util;version="1.1.0",
 org.openscada.core;version="1.1.0",
 org.openscada.core.server;version="1.1.0",
 org.openscada.da.core.server;version="1.1.0",
 org.openscada.da.server.common;version="1.1.0",
 org.openscada.da.server.exporter;version="1.1.0",
 org.openscada.ui.databinding;version="1.1.0",
 org.openscada.ui.utils.status;version="1.0.0",
 org.openscada.utils;version="1.1.0",
 org.openscada.utils.lifecycle;version="1.1.0",
 org.slf4j;version="1.6.4"
