<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openscada.contrib.epanet.simulator/emf-src"
    modelPluginID="org.openscada.contrib.epanet.simulator" modelName="Epanet" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>epanet.xsd</foreignModel>
  <genPackages prefix="Configuration" basePackage="org.openscada.da.server.epanet.simulator"
      resource="XML" disposableProviderFactory="true" ecorePackage="configuration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="configuration.ecore#//TypeType">
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//TypeType/INP"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//TypeType/EXCEL"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//TypeType/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//TypeType/XML"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//TypeType/XMLGZ"/>
    </genEnums>
    <genDataTypes ecoreDataType="configuration.ecore#//TypeTypeObject"/>
    <genClasses ecoreClass="configuration.ecore#//ConfigurationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConfigurationType/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConfigurationType/type"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/configuration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
