<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="epanet.xsd#/" outputs="configuration.ecore#/"
    topToBottom="true">
  <nested inputs="bundleentry://487.fwk1912790156/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="epanet.xsd#//ConfigurationType;XSDComplexTypeDefinition/XSDAttributeUse=1/type;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="configuration.ecore#//TypeType">
    <nested inputs="epanet.xsd#//ConfigurationType;XSDComplexTypeDefinition/XSDAttributeUse=1/type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="configuration.ecore#//TypeType/INP"/>
    <nested inputs="epanet.xsd#//ConfigurationType;XSDComplexTypeDefinition/XSDAttributeUse=1/type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="configuration.ecore#//TypeType/EXCEL"/>
    <nested inputs="epanet.xsd#//ConfigurationType;XSDComplexTypeDefinition/XSDAttributeUse=1/type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="configuration.ecore#//TypeType/NULL"/>
    <nested inputs="epanet.xsd#//ConfigurationType;XSDComplexTypeDefinition/XSDAttributeUse=1/type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="configuration.ecore#//TypeType/XML"/>
    <nested inputs="epanet.xsd#//ConfigurationType;XSDComplexTypeDefinition/XSDAttributeUse=1/type;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=4"
        outputs="configuration.ecore#//TypeType/XMLGZ"/>
  </nested>
  <nested inputs="epanet.xsd#//ConfigurationType;XSDComplexTypeDefinition" outputs="configuration.ecore#//ConfigurationType">
    <nested inputs="epanet.xsd#//ConfigurationType;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="configuration.ecore#//ConfigurationType/file"/>
    <nested inputs="epanet.xsd#//ConfigurationType;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="configuration.ecore#//ConfigurationType/type"/>
  </nested>
  <nested inputs="epanet.xsd#//configuration;XSDElementDeclaration" outputs="configuration.ecore#//DocumentRoot/configuration"/>
</xsd2ecore:XSD2EcoreMappingRoot>
