Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA eTrice
Bundle-SymbolicName: org.openscada.etrice
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.etrice.runtime.java.debugging;version="0.2.0",
 org.eclipse.etrice.runtime.java.messaging,
 org.eclipse.etrice.runtime.java.modelbase;version="0.2.0",
 org.openscada.core;version="1.1.0",
 org.openscada.core.client;version="1.1.0",
 org.openscada.core.client.ngp;version="1.1.0",
 org.openscada.core.data;version="1.1.0",
 org.openscada.core.server;version="1.1.0",
 org.openscada.core.server.common;version="1.1.0",
 org.openscada.core.server.common.session;version="1.1.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.da.client;version="1.1.0",
 org.openscada.da.client.ngp;version="1.1.0",
 org.openscada.da.core;version="1.1.0",
 org.openscada.da.core.browser;version="1.1.0",
 org.openscada.da.core.server;version="1.1.0",
 org.openscada.da.core.server.browser;version="1.1.0",
 org.openscada.da.data;version="1.1.0",
 org.openscada.da.server.browser.common;version="1.1.0",
 org.openscada.da.server.browser.common.query;version="1.1.0",
 org.openscada.da.server.common;version="1.1.0",
 org.openscada.da.server.common.chain;version="1.1.0",
 org.openscada.da.server.common.chain.item;version="1.1.0",
 org.openscada.da.server.common.configuration;version="1.1.0",
 org.openscada.da.server.common.factory;version="1.1.0",
 org.openscada.da.server.common.impl;version="1.1.0",
 org.openscada.da.server.common.impl.stats;version="1.1.0",
 org.openscada.da.server.ngp;version="1.1.0",
 org.openscada.sec;version="1.1.0",
 org.openscada.sec.audit;version="1.1.0",
 org.openscada.sec.callback;version="1.1.0",
 org.openscada.utils.concurrent;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.4"
Export-Package: org.openscada.etrice;version="0.1.0";
  uses:="org.openscada.da.server.common,
   org.openscada.da.core.server,
   org.openscada.da.server.common.chain,
   org.openscada.da.server.common.configuration,
   org.openscada.da.server.common.impl,
   org.openscada.utils.concurrent,
   org.openscada.core.server,
   org.openscada.core"
Require-Bundle: org.openscada.da.server.exporter.ngp;bundle-version="1.0.0"
Bundle-Vendor: openSCADA.org
