RoomModel room.basic.types {

	PrimitiveType boolean: ptBoolean -> boolean (Boolean) default "false"
	PrimitiveType char: ptCharacter -> char (Char) default "0"
	PrimitiveType int8: ptInteger -> byte (Byte) default "0"
	PrimitiveType int16: ptInteger -> short (Short) default "0"
	PrimitiveType int32: ptInteger -> int (Integer) default "0"
	PrimitiveType int64: ptInteger -> long (Long) default "0"
	PrimitiveType float32: ptReal -> float (Float) default "0"
	PrimitiveType float64: ptReal -> double (Double) default "0"
	PrimitiveType string: ptCharacter -> String (String) default "\"\""
	
}