Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mibble Mib Manager Implemenation for SNMP Driver
Bundle-SymbolicName: org.openscada.da.server.snmp.mibble
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common,
 org.eclipse.scada.core;version="1.1.0",
 org.eclipse.scada.utils.collection;version="1.1.0",
 org.eclipse.scada.utils.str;version="1.1.0",
 org.openscada.da.core;version="1.1.0",
 org.openscada.da.server.browser.common;version="1.2.0",
 org.openscada.da.server.snmp.mib;version="1.2.0",
 org.openscada.da.snmp.configuration;version="1.2.0",
 org.slf4j;version="1.6.0"
Bundle-ClassPath: lib/grammatica-bin-1.4.jar,
 lib/mibble-mibs-2.7.jar,
 lib/mibble-parser-2.7.jar,
 .
Service-Component: OSGI-INF/mibManager.xml
